/* global  */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.specialhd {
  text-transform: capitalize;
  text-align: center;
  color: #ebeced;
  font-size: 4rem;
  font-weight: 800;
  letter-spacing: -3;
  padding-top: 80px;
  padding-bottom: 80px;
}

/* header  */

.container h1 {
  margin: 0;
}

.header {
  background-color: #ffffffab;
  padding: 20px 0px;
  /* position: fixed; */
  z-index: 999;
  width: 100%;
}
.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.links {
  position: relative;
}
.links ul {
  display: flex;
  gap: 30px;
  background-color: #ffffffab;
  list-style: none;
}

.links ul li a {
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  color: #676868;

  transition: 0.5s;
  text-transform: capitalize;
}
.links ul li a:hover {
  margin: 5px;
  
  color: #020202;
  font-weight: 600;
}

/* on moblie nav bar  */

@media (max-width: 767px) {
  .icon {
    width: 35px;
    align-self: center;
    padding-right: 20px;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
    z-index: 1;
    display: block;
  }
  .icon span {
    height: 2px;
    background-color: #0b0b0b;
    display: block;
    margin-bottom: 6px;
  }

  .icon span:nth-child(2) {
    width: 40%;
    transition: 0.3s;
  }

  .icon span:nth-child(1),
  span:nth-child(3) {
    width: 100%;
  }

  .icon:hover span:nth-child(2) {
    width: 100%;
  }

  .links ul {
    min-width: 200px;
    padding: 0px;
    text-align: left;
    background-color: #ffffffab;
    list-style: none;
    right: 30px;
    margin-top: 32px;
    position: absolute;
    display: none;
    z-index: 1;
    top: 10px;
    box-shadow: 1px 1px 1px 2px rgb(0, 0, 0, 0.5);
    border-radius: 10px;
  }

  .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #e2e2e2dc transparent;
    position: absolute;
    right: 6px;
    top: -19px;
  }

  .links ul li {
    margin: 10px 10px;
    border-bottom: 1px solid #0e0d0dbe;
  }
  .links:hover ul {
    display: block;
  }
  .links ul li a:hover {
    padding-left: 25px;
    color: #020202;
    font-weight: 900;
  }
}

/* home section */

.homesection {
  background-image: url(../images/home.jpg);
  background-size: cover;
  height: calc(100vh - 95px);
  position: relative;
}

.texthome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  max-width: 100%;
}
.texthome h1 {
  margin: 0;
  color: #fff;
  font-size: 50px;
  line-height: 3rem;
}

.texthome p {
  color: #fff;
  font-size: 20px;
}

/* feature section */

.features {
  background-color: #f2f2f2;
  padding: 116px 15%;
  text-align: center;
}

.features .container {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  gap: 70px;
}

.fea {
  transition: 0.2s;
  cursor: pointer;
  padding: 40px;
}
.fea:hover {
  box-shadow: 0px 10px 15px 10px rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
  border-radius: 20px;
}

.fea i {
  font-size: 60px;
}

.features h3 {
  text-transform: capitalize;
  font-weight: 800;
  margin: 20px 0;
}
.features p {
  line-height: 1.6;
  color: #777;
  font-size: 15px;
}

@media (max-width:600px){

  .features .container {
    
    grid-template-columns: repeat(auto-fill , minmax(200px ,1fr));

  }
}

/* services section */

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 150px;
}
.services-content .lastservcol {
  margin-left: 100px;
}
.services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 600px) {
  .services-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
  .specialhd {
    font-size: 50px;
  }
  .texthome h1 {
    font-size: 40px;
  }
  .texthome p {
    font-size: 20px;
  }
}
.services-content .serv i {
  flex-basis: 60px;
  font-size: 40px;
  padding-right: 20;
}
.services-content .serv .text {
  flex: 1;
}
.services-content .serv .text h3 {
  margin: 0px 0px 20px;
}
.services-content .serv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

.servimg {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  background-color: #d7d4d5;
  width: 250px;
  height: 300px;
  border-radius: 5px;
}

.servimg::before {
  content: "";
  position: absolute;
  right: -50;
  top: -50;
  background-color: #2f475c;
  width: 150px;
  height: calc(100% + 100px);
  z-index: -1;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
}
@media (max-width: 1150px) {
  .servimg {
    display: none;
  }
}

/* portfolio */

.portfolio {
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #f6f6f6;
}
@media (min-width: 1400px) {
  .portfolio .container {
    width: 1341px;
  }
}

.portfolio-services {
  margin-top: 80px;
  margin-bottom: 80px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 70px;
}

@media (max-width: 600px) {
  .portfolio-services {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.portfolio-services .mainobj {
  background-color: white;
  cursor: pointer;
}
.portfolio-services .col img {
  max-width: 100%;
  border-radius: 5px;
}
.portfolio-services .col {
  transition: 0.2s;
}
.portfolio-services .col:hover {
  transform: scale(1.07);
}
.portfolio-services .mainobj h3 {
  padding-left: 10px;
}
.portfolio-services .mainobj p {
  padding: 20px;
}
.portfolio .portbtn {
  text-align: center;
  padding-bottom: 40px;
}
.portfolio .portbtn button {
  background-color: rgba(255, 255, 255, 0.223);
  font-size: 20px;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}
.portfolio .portbtn button:hover {
  font-weight: 600;
  background-color: #918d8c;
  transform: scale(1.06);
}

/* About section */

.about {
  margin-top: 80px;
  margin-bottom: 80px;
}

.about-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about-section .about-img {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  background-color: #d7d4d5;
  width: 250px;
  height: 300px;
  border-radius: 5px;
}
.about-section .about-img::before {
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  top: -40;
  width: 100px;
  background-color: #2f475c;
  z-index: -1;
  left: -20;
  border-radius: 2px;
}
.about-section .about-img::after {
  content: "";
  position: absolute;
  height: calc(80%);
  width: 100px;
  z-index: -1;
  border-radius: 2px;
  top: -40;
  right: -130px;
  border-left: 80px solid cadetblue;
  border-bottom: 80px solid cadetblue;
}
.about-section .about-text {
  width: 700px;
}

.about-section .about-text p:nth-child(1) {
  color: #4c5e6e;
  font-size: 23px;
  line-height: 1.6;
  font-weight: 600;
  margin-bottom: 63px;
  position: relative;
}
.about-section .about-text p:nth-child(1)::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 2px;
  background-color: rgb(106, 174, 176);
  bottom: -40;
  left: 0;
}

.about-section .about-text p:last-child {
  color: #040608;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
}

@media (min-width: 1300px) {
  .about .container {
    width: 1264px;
  }
}
@media (max-width: 1200px) {
  .about-section {
    gap: 75px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .about-section .about-img {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    background-color: #d7d4d5;
    width: 175px;
    height: 200px;
    border-radius: 5px;
  }

  .about-section .about-img::after {
    content: "";
    position: absolute;
    height: calc(80%);
    width: 47px;
    z-index: -1;
    border-radius: 2px;
    top: -40;
    right: -57px;
    border-left: 80px solid cadetblue;
    border-bottom: 80px solid cadetblue;
  }
  .about-section .about-img::before {
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    top: -40;
    width: 75px;
    background-color: #2f475c;
    z-index: -1;
    left: -40;
    border-radius: 2px;
  }

  .about-section .about-text p:nth-child(1)::after {
    width: 200px;
  }
}

@media (max-width: 300px) {
  .about-section .about-img {
    display: none;
  }
}

/* Contact section  */

.contact-text {
  text-align: center;
  padding-bottom: 100px;
}
.contact-text h2:nth-child(1) {
  color: #28445c;
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: -1;
  padding-left: 50px;
}
.contact-text h2:nth-child(2) {
  font-size: 2.5rem;
  color: #08acab;
  letter-spacing: -2px;
  font-weight: 700;
  padding-left: 30px;
}
.contact-text p {
  margin-top: 50px;
  padding-left: 63px;
  color: #1e323e;
  font-size: 20px;
}
.contact-text .contact-icons {
  padding-left: 50px;
  cursor: pointer;
}
.contact-text i:hover {
  transform: scale(1.4);
  color: #08acab;
}
.contact-text .contact-icons i {
  padding-left: 20px;
  font-size: 24px;
  transition: 0.5s;
}

/* footer section  */

.footer {
  background-color: #1e323e;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.footer p {
  color: white;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -1;
}
.footer p span:nth-child(2) {
  color: #08acab;
}

@media (max-width: 500px) {
  .contact {
    text-align: center;
  }
  .contact-text h2:nth-child(1) {
    color: #28445c;
    font-size: 1.5rem;
    padding: 0;
    font-weight: 800;
  }
  .contact-text h2:nth-child(2) {
    font-size: 1.5rem;
    padding: 0;
  }
  .contact-text {
    padding: 0;
  }
  .contact-text p {
    padding: 0;
  }
  .contact-text .contact-icons {
    padding-left: 5px;
  }

  .contact-text .contact-icons i {
    padding-left: 2px;
  }
}
